# itunes-top5

./: .gitignore  .travis.yml  README.MD  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app-tests/: build.gradle
app-tests/src/main/java/mdomasevicius/itunestop5/componenttests/: ArtistActions.groovy  DB.groovy  HttpClient.groovy  ITunesApi.groovy  User.groovy  Wiremock.groovy
app-tests/src/test/java/mdomasevicius/itunestop5/artists/: ArtistsSpec.groovy
app/src/main/java/mdomasevicius/itunestop5/: App.java
app/src/main/java/mdomasevicius/itunestop5/artist/: Album.java  Artist.java  Artists.java  ArtistsController.java  ITunesArtistSearchResponse.java
app/src/main/java/mdomasevicius/itunestop5/common/: Conversions.java  GenericBadRequestException.java  ITunesApiNot200Exception.java  JSON.java
app/src/main/java/mdomasevicius/itunestop5/config/: GlobalExceptionHandler.java  HTTPConfig.java  JooqConfiguration.java  SpringFoxConfig.java
app/src/main/java/mdomasevicius/itunestop5/itunes/: ITunesApi.java  ITunesApiNot200Exception.java  ITunesArtistSearchResponse.java  ITunesResponse.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: changelog-schema.xml
initdb/: schema.sql
wiremock/mappings/: itunes-proxy.json
