plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

group 'mdomasevicius'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE',
        'org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE',

        'org.liquibase:liquibase-core:3.8.7',

        'org.postgresql:postgresql:42.2.10',

        'com.squareup.okhttp3:okhttp:4.4.0',
    )
}
