plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

group 'mdomasevicius'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '2.2.5.RELEASE'

    implementation(
        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",

        'org.liquibase:liquibase-core:3.8.7',
        'org.postgresql:postgresql:42.2.10',
        "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion",

        'org.jooq:jooq:3.13.1',
        "org.springframework.boot:spring-boot-starter-jooq:$springBootVersion",

        'com.squareup.okhttp3:okhttp:4.4.0',
    )
}
