buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.avast.gradle:gradle-docker-compose-plugin:0.10.9"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.avast.gradle.docker-compose'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = [ 'src/main/java' ]
    }

    test {
        java.srcDirs = []
        groovy.srcDirs = [ 'src/test/java' ]
    }
}

dockerCompose.isRequiredBy(test)
test.dependsOn(':app:build')

test {
    maxParallelForks = 1
    testLogging {
        events('passed', 'skipped', 'failed')
    }
}

dockerCompose {
    useComposeFiles = ['../docker-compose.yml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'org.codehaus.groovy:groovy-all:2.5.9',
        'com.squareup.okhttp3:okhttp:4.4.0',
        'org.postgresql:postgresql:42.2.10',
    )
    testImplementation(
        'org.spockframework:spock-core:1.3-groovy-2.5',
    )
}