plugins {
    id 'groovy'
}

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = [ 'src/main/java' ]
    }

    test {
        java.srcDirs = []
        groovy.srcDirs = [ 'src/test/java' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'org.codehaus.groovy:groovy-all:2.5.9',
        'com.squareup.okhttp3:okhttp:4.4.0',
    )
    testCompile('org.spockframework:spock-core:1.3-groovy-2.5')
}